<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Aliens & Humans Simulator</title>
    <link rel="stylesheet" href="./dist/main.css" />
    

</head>

<body>
    
    <div class="master-container" >
        <div class="content-container">
            <img class="youwin hidden" src="./src/images/background/you_win.png" alt="you win space image"></img>
            <img class="youlose hidden" src="./src/images/background/you_lose.png" alt="you lose space image"></img>
        <div class="content-wrapper">
            <div class="scroll-wrapper">
                <img src="./src/images/background/01scroll.png" class="scroll"></img>
                <section class="playerAlert"></section>
                <section class="playerAlert2 neonblue"></section>
            </div>
            <div class="gamebox">
            
                <canvas id="canvas-home" height='527px' width='668px'></canvas>
                
            </div>         
            <div class="right-side-bar">
            
                <div class="drop-down-container hidden">
                    <select class="civilization-menu">
                        <option class="select-title cat" disabled selected>Select upgrade</option>
                        <optgroup class="production cat" label="Production">
                        <!-- Business -->
                        <optgroup class="cat" label="--Business--">
                            <option class="nocat" name="production[business]" value="production,business,0">Fruit Stand</option>
                            <option class="nocat" name="production[business]" value="production,business,1">Department Store</option>
                            <option class="nocat" name="production[business]" value="production,business,2">Skyscraper $$$$$</option>
                        </optgroup>
                        <!-- Energy -->
                        <optgroup class="cat" label="--Energy--">
                            <option class="nocat" name="production[energy]" value="production,energy,0">Water Wheel</option>
                            <option class="nocat" name="production[energy]" value="production,energy,1">Wind Mill</option>
                            <option class="nocat" name="production[energy]" value="production,energy,2">Tesla Tower</option>
                            <option class="nocat" name="production[energy]" value="production,energy,3">Nuclear</option>
                            <option class="nocat" name="production[energy]" value="production,energy,4">Smart Nuclear</option>
                        </optgroup>
                        <!-- Houses -->
                        <optgroup class="cat" label="--Houses--">
                            <option class="nocat" name="production[houses]" value="production,houses,0">Cold House</option>
                            <option class="nocat" name="production[houses]" value="production,houses,1">Farm House</option>
                            <option class="nocat" name="production[houses]" value="production,houses,2">Warm House</option>
                        </optgroup>
                        <!-- Flight -->
                        <optgroup class="cat" label="--Flight--">
                            <option class="nocat" name="production[flight]" value="production,flight,0">Hot Air Balloon</option>
                            <option class="nocat" name="production[flight]" value="production,flight,1">Helicopter</option>
                            <option class="nocat" name="production[flight]" value="production,flight,2">Airplane</option>
                            <option class="nocat" name="production[flight]" value="production,flight,3">Jet</option>
                        </optgroup>
                        <!-- Weapons -->
                        <optgroup class="cat" label="--Weapons--">
                            <option class="nocat" name="production[weapons]" value="production,weapons,0">Defense Missle</option>
                            <option class="nocat" name="production[weapons]" value="production,weapons,1">Attack Missle</option>
                            <option class="nocat" name="production[weapons]" value="production,weapons,2">Mind Control</option>
                        </optgroup>
                        <!-- COMMUNITY -->
                        <optgroup class="community cat" label="Community">
                            <!-- Fountains -->
                        <optgroup class="cat" label="--Fountains--">
                            <option class="nocat" name="community[fountains]" value="community,fountains,0">Dual Fountains</option>
                        </optgroup>
                        <!-- Meditations -->
                        <optgroup class="cat" label="--Meditations--">
                            <option class="nocat" name="community[meditations]" value="community,meditations,0">In Ruins</option>
                            <option class="nocat" name="community[meditations]" value="community,meditations,1">Enlightened</option>
                            <option class="nocat" name="community[meditations]" value="community,meditations,2">Activated</option>
                        </optgroup>
                        <!-- Pyramids -->
                        <optgroup class="cat" label="--Pyramids--">
                            <option class="nocat" name="community[pyramids]" value="community,pyramids,0">Red Pyramid</option>
                            <option class="nocat" name="community[pyramids]" value="community,pyramids,1">Golden Pyramid</option>
                            <option class="nocat" name="community[pyramids]" value="community,pyramids,2">Pyramid of Light</option>
                        </optgroup>
                        <!-- Ruins -->
                        <optgroup class="cat" label="--Ruins--">
                            <option class="nocat" name="community[ruins]" value="community,ruins,0">Yellow Slab</option>
                            <option class="nocat" name="community[ruins]" value="community,ruins,1">Rainbow Rock</option>
                            <option class="nocat" name="community[ruins]" value="community,ruins,2">Stone of Light</option>
                        </optgroup>
                        <!-- Trees -->
                        <optgroup class="cat" label="--Trees--">
                            <option class="nocat" name="community[trees]" value="community,trees,0">Small Tree</option>
                            <option class="nocat" name="community[trees]" value="community,trees,1">Mighty Tree</option>
                            <option class="nocat" name="community[trees]" value="community,trees,2">Tree of Light</option>
                        </optgroup>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <img src="./src/images/background/wallpaper.png" alt="colors rainbow" class="pattern-color">
    </div>
   


    
</body>
    <script src="./dist/main.js"></script>
</html>